ssm.driver=com.mysql.jdbc.Driver
ssm.url=jdbc:mysql://localhost:3306/db0602?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
ssm.username=root
ssm.password=111111



